# ecommerceProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/icodeap/ecommerceGradle/: EcommerceGradleApplication.java
src/main/java/com/icodeap/ecommerceGradle/application/repository/: ProductRepository.java
src/main/java/com/icodeap/ecommerceGradle/application/service/: ProductService.java
src/main/java/com/icodeap/ecommerceGradle/domain/: Address.java  CellPhone.java  DateCreated.java  Email.java  FirstName.java  Identifier.java  LastName.java  Password.java  Product.java  ProductCode.java  ProductDateCreated.java  ProductDateUpdated.java  ProductDescription.java  ProductId.java  ProductImage.java  ProductName.java  ProductPrice.java  User.java  UserName.java  UserType.java
src/main/java/com/icodeap/ecommerceGradle/infrastructure/adapter/: ProductCrudRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: home.html  template_admin.html
src/main/resources/templates/admin/products/: edit.html
src/test/java/com/icodeap/ecommerceGradle/: EcommerceGradleApplicationTests.java
src/test/java/com/icodeap/ecommerceGradle/domain/: AddressTest.java  CellPhoneTest.java  DateCreatedTest.java  EmailTest.java  FirstNameTest.java  IdentifierTest.java  LastNameTest.java  PasswordTest.java  ProductCodeTest.java  ProductDateCreatedTest.java  ProductDateUpdatedTest.java  ProductDescriptionTest.java  ProductIdTest.java  ProductImageTest.java  ProductNameTest.java  ProductPriceTest.java  UserNameTest.java
(+8 files in other folders)
